spring.application.name=config-eureka-server
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/yaodwwy/spring-cloud-tutorials/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username= your username
spring.cloud.config.server.git.password= your password
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/