; 生产库空间过小 这里用于备份生产库中的久远日志到本地库；
input {
    elasticsearch {
        hosts => [""]
        user => "elastic"
        password => ""
        index => "logs-monitor-springboot-2021.03.*"
        query => '{ "query": { "query_string": { "query": "*" } } }'
        size => 500
        scroll => "5m"
        docinfo => true
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "copy-of-production.%{[@metadata][_index]}"
        document_id => "%{[@metadata][_id]}"
        ilm_policy => "last-180d"
        ilm_rollover_alias => "logs"
    }
}